namespace Stack
{
    internal class Program
    {
        //스택 = 먼저 들어온게 젤 늦게나가고 젤 늦게 들어온게 젤 먼저 나간다~ 근데 이걸 어케 연관시키죠...?
        #region 1. 괄호 검사기
        /*
        다음의 조건을 충족하는 괄호 검사기 프로그램을 구현하시오

        괄호가 바르게 짝지어졌다는 것은 열렸으면 짝지어서 닫혀야 한다는 뜻이다
        ㄴ ( 이게있으면 ) 이게 있어야된다~

        텍스트를 입력으로 받아서 괄호가 유효한지 판단하는 프로그램을 작성하자
        ㄴ ( 이것만 있으면? ) 이게 있어야된다~

        검사할 괄호 : [], {}, ()
        예시 : () 완성, (() 미완성, [[(){}]] 완성, [(})] 미완성 
        */

        #endregion



        //예시를봐두.... 모르겠어용 ㅠㅠㅠㅠ 저 국어도 못하고 수학도 못하고 어카죠..? 저 이거 아니면 다른거 배우고싶은것도 없느데...
        #region 2. 작업 일정 계산기
        /*
        다음의 조건을 충족하는 작업 일정 계산기 프로그램을 구현하시오

        하루에 8시간씩 일하는 회사가 있으며 남는시간 없이 주어진 일을 계속한다
        ㄴ 8
        각 작업이 몇시간이 걸리는 작업인지 포함하는 배열을 받을 때, 각각의 작업이 끝나는 날짜를 결과 배열로 출력하는 함수를 작성하자
        예시
        입력 : [4, 4, 12, 10, 2, 10]
        출력 : [1, 1, 3, 4, 4, 6]
        해석
        1일차 : 0번째 작업의 4/4 완료 + 1번쨰 작업의 4/4 완료.
        2일차 : 2번째 작업의 8/12 완료
        3일차 : 2번째 작업의 4/12 완료 + 3번째 작업의 4/10 완료
        4일차 : 3번째 작업의 6/10 완료 + 4번째 작업의 2/2 완료
        5일차 : 5번째 작업의 8/10 완료
        6일차 : 5번째 작업의 2/10 완료
 
        */

        static void Main(string[] args)
        {

        }
    }
}
